SpacePropertyId =
SpaceId = 
Number = 
TotalArea = 
TotalVolume =
Phones[] = "+41763430501", "+491775235453"
ContractId =
SubSpaces 
  SubSpace[0]
    SubSpaceId = 
    SpaceId =
    Number = 
    Name = ""
    Area = ""
    Volume = ""
    Phones[] = "+41763430501", "+491775235453"
    ContractId =
    SubSpaces
      SubSpace[0]
        SubSpaceId = 
        SpaceId =
        Number = 
        Name = ""
        Area = ""
        Volume = ""
        Phones[] = "+41763430501", "+491775235453"
        ContractId =
  SubSpace[1]
    SubSpaceId = 
    SpaceId =
    Number = 
    Name = ""
    Area = ""
    Volume = ""
    Phones[] = "+41763430501", "+491775235453"
    ContractId = 
    SubSpaces
      SubSpace[0]
        SubSpaceId = 
        SpaceId =
        Number = 
        Name = ""
        Area = ""
        Volume = ""
        Phones[] = "+41763430501", "+491775235453"
        ContractId =
